<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <style>
      body {
        /* background-image:linear-gradient(to bottom right,blue,yellow) ; */
        background-color: mediumseagreen;
        margin: 0;
      }
      h1 {
        color: aliceblue;
        text-align: center;
        font-size: 3rem;
      }
      h2 {
        color: red;
        font-size: 4rem;
        font-weight: 90;
      }
      nav {
        background-color: rgb(5, 5, 130);
        margin: 0;
        padding: 2rem;
        font-size: 3rem;
        text-align: center;
        color: aquamarine;
      }
      .content {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      p {
        align-items: center;
        font-size: 3rem;
      }
      a {
        color: rgb(208, 26, 26);
        background-color: antiquewhite;
        border-radius: 1rem;
        padding: 0.5rem 2.5rem;
        font-size: 2rem;
        text-decoration: none;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <nav>
      <span> Poll Questions App </span>
    </nav>
    {% block content %} {% endblock %}
  </body>
</html>
